spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/productsmanagerap
spring.datasource.username=testuser
spring.datasource.password=test

server.port=8082
